### ISSUE TITLE
[BUG] Irrelevant " please import from `deepchecks.tabular` instead" warning

### ISSUE THREAD

**Issue by shir22** [deepchecks/deepchecks#1845]
**Describe the bug**
When importing a suite from tabular, the warning is raised (unnecessarily...)

<img width="1268" alt="CleanShot 2022-07-28 at 21 14 43@2x" src="https://user-images.githubusercontent.com/33841818/181608591-f503cc6c-305d-41c8-8bc5-8ff4ef2fc548.png">

if running again in same jupyter context, warning is not printed anymore

**To Reproduce**
Run the following code:
```
Steps to reproduce the behavior:
from deepchecks.tabular.datasets.regression import wine_quality
from deepchecks.tabular.suites import model_evaluation
from deepchecks.tabular import Dataset
from sklearn.model_selection import train_test_split

data = wine_quality.load_data(data_format='Dataframe', as_train_test=False)
X_train, X_test, y_train, y_test = train_test_split(data.iloc[:, :-1], data['quality'], test_size=0.2)

model_evaluation().run(Dataset(X_train, cat_features=[]), Dataset(X_test, cat_features=[]))
```
**Expected behavior**
No import warning should be printed in this case
